<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Susalem.Mes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Authorization" Version="$(VoloAbpPackageVersion)" />
    <ProjectReference Include="..\Susalem.Mes.Domain.Shared\Susalem.Mes.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
