<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Susalem.Mes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\Susalem.Mes.MongoDB\Susalem.Mes.MongoDB.csproj" />
    <ProjectReference Include="..\Susalem.Mes.TestBase\Susalem.Mes.TestBase.csproj" />
  </ItemGroup>

</Project>
