# Susalem

./: .gitignore  README.en.md  README.md
susalem.avalonia/testdemo/: App.axaml  App.axaml.cs  testdemo.csproj  testdemo.sln
susalem.avalonia/testdemo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
susalem.avalonia/testdemo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
susalem.vue/susalem.vue.EasyDemo/susalem.vue/: susalem.vue.csproj  susalem.vue.http
susalem.vue/susalem.vue.EasyDemo/susalem.vue/Controllers/: UserController.cs
susalem.vue/susalem.vue.EasyDemo/susalem.vue/Models/: UserDTOs.cs
susalem.vue/susalem.vue.EasyDemo/susalem.vue/Properties/: launchSettings.json
susalem.webapi/demo/susalem.webapi/: susalem.webapi.csproj
susalem.webapi/modules/susalem.dc/host/Susalem.DC.HttpApi.Host/: Program.cs  Susalem.DC.HttpApi.Host.csproj  appsettings.json
susalem.webapi/modules/susalem.dc/src/Susalem.DC.Application/: DCAppService.cs  Susalem.DC.Application.csproj
susalem.webapi/modules/susalem.dc/src/Susalem.DC.Application.Contracts/: DCApplicationContractsModule.cs  Susalem.DC.Application.Contracts.csproj
susalem.webapi/modules/susalem.dc/src/Susalem.DC.Domain/: Susalem.DC.Domain.csproj
susalem.webapi/modules/susalem.dc/src/Susalem.DC.EntityFrameworkCore/: Susalem.DC.EntityFrameworkCore.csproj
susalem.webapi/susalem.api/shared/SusalemAbp.Shared.DbContext/: SusalemAbp.Shared.Domain.DbContext.csproj  SusalemAbpSharedDomainDbContextModule.cs
susalem.webapi/susalem.api/shared/SusalemAbp.Shared.Hosting/: SusalemAbp.Shared.Hosting.csproj  SusalemAbpSharedHostingModule.cs
susalem.webapi/susalem.api/shared/SusalemAbp.Shared.Hosting.AspNetCore/: ApplicationBuilderHelper.cs  SusalemAbp.Shared.Hosting.AspNetCore.csproj  SusalemAbpBrandingProvider.cs  SusalemAbpSharedHostingAspNetCoreModule.cs  SusalemConstants.cs  SwaggerConfigurationHelper.cs
susalem.webapi/susalem.api/shared/SusalemAbp.Shared.Hosting.Gateways/: Class1.cs  SusalemAbp.Shared.Hosting.Gateways.csproj
susalem.webapi/susalem.api/shared/SusalemAbp.Shared.Hosting.Microservices/: JwtBearerConfigurationHelper.cs  SusalemAbp.Shared.Hosting.Microservices.csproj  SusalemAbpSharedHostingMicroservicesModule.cs
susalem.webapi/susalem.api/shared/SusalemAbp.Shared.Localization/: SusalemAbp.Shared.Localization.csproj  SusalemAbpSharedLocalizationModule.cs
susalem.wpf/susalem.EasyDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OverAllContext.cs  susalem.EasyDemo.csproj
susalem.wpf/susalem.EasyDemo/Entities/: CabinetInfoModel.cs  ChemicalParaModel.cs  HistoryModel.cs  RoleModel.cs  UserModel.cs
susalem.wpf/susalem.EasyDemo/Repository/: JccRepository.cs
susalem.wpf/susalem.EasyDemo/Services/: CabinetInfoService.cs  ChamParaService.cs  HistoryService.cs  ICabinetInfoService.cs  IChamParaService.cs  IHistoryService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
susalem.wpf/susalem.EasyDemo/Share/: Cryptography.cs  PasswordHelper.cs
susalem.wpf/susalem.EasyDemo/SqliteDemo/: sqlite.db  sqlite.db-shm  sqlite.db-wal
susalem.wpf/susalem.EasyDemo/ViewModels/: AlarmRecordViewModel.cs  ChambrierenViewModel.cs  CurrentCabinetViewModel.cs  HistoryRecordViewModel.cs  LoginRecordViewModel.cs  OperateMachineViewModel.cs  ParameterSettingViewModel.cs
susalem.wpf/susalem.EasyDemo/ViewModels/Dialogs/: AddUserViewModel.cs  ErrorViewModel.cs  MessageViewModel.cs  WarningViewModel.cs
susalem.wpf/susalem.EasyDemo/Views/: AlarmRecordView.xaml  AlarmRecordView.xaml.cs  ChambrierenView.xaml  ChambrierenView.xaml.cs  CurrentCabinetView.xaml  CurrentCabinetView.xaml.cs  HistoryRecordView.xaml  HistoryRecordView.xaml.cs  LoginRecordView.xaml  LoginRecordView.xaml.cs  OperateMachineView.xaml  OperateMachineView.xaml.cs  ParameterSettingView.xaml  ParameterSettingView.xaml.cs
susalem.wpf/susalem.EasyDemo/Views/Dialogs/: AddUserView.xaml  AddUserView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  WarningView.xaml  WarningView.xaml.cs
susalem.wpf/susalem.wpf/: App.xaml  App.xaml.cs  susalem.wpf.csproj
susalem.wpf/susalem.wpf/Assets/: dice.stl
susalem.wpf/susalem.wpf/Behaviors/: DataGridAutoScrollBehavior.cs
susalem.wpf/susalem.wpf/Common/: MenuItem.cs
susalem.wpf/susalem.wpf/Constants/: DetailPages.cs  ListPages.cs  Pages.cs  Regions.cs
susalem.wpf/susalem.wpf/Enums/: AlarmState.cs
susalem.wpf/susalem.wpf/Interfaces/: ISplitPaneService.cs
susalem.wpf/susalem.wpf/Messengers/: AlarmLightMessage.cs
susalem.wpf/susalem.wpf/Models/: AlarmLight.cs  LowerComputerBase.cs  Machine.cs  MachineCommand.cs  UserData.cs
susalem.wpf/susalem.wpf/Models/HttpModels/: HttpRequest.cs  HttpResponse.cs  HttpResponse{T}.cs  ResultModel.cs
susalem.wpf/susalem.wpf/Services/: DataProvider.cs  RetryPolicy.cs  SignalrService.cs  SplitPaneService.cs
susalem.wpf/susalem.wpf/Services/IServices/: IDataProvider.cs  ISignalrService.cs
susalem.wpf/susalem.wpf/Styles/: Brush.xaml  Geometry.xaml
susalem.wpf/susalem.wpf/TDModels/: efem.3ds
susalem.wpf/susalem.wpf/Themes/: AvalonGeneric.xaml  CustomTheme.xaml
susalem.wpf/susalem.wpf/ViewModels/: AlarmLightsViewModel.cs  DigitalBoardViewModel.cs  EnabledVMBase.cs  LoginWindowViewModel.cs  MachineDetailViewModel.cs  MessageViewModel.cs  ShellWindowViewModel.cs  ThreeDViewModel.cs
susalem.wpf/susalem.wpf/ViewModels/ListViewModels/: MachineListViewModel.cs
susalem.wpf/susalem.wpf/Views/: AlarmLightsView.xaml  AlarmLightsView.xaml.cs  DigitalBoardView.xaml  DigitalBoardView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MachineDetailView.xaml  MachineDetailView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  ThreeDView.xaml  ThreeDView.xaml.cs  TravelWindow.xaml  TravelWindow.xaml.cs
susalem.wpf/susalem.wpf/Views/ListViews/: MachineListView.xaml  MachineListView.xaml.cs
susalem.wpf/susalem.wpf/Visual3D/: ChildSelectableVisual3D.cs  StudioMeshDictionaryReader.cs
(+1478 files in other folders)
