<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Susalem.DC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\Susalem.DC.MongoDB\Susalem.DC.MongoDB.csproj" />
    <ProjectReference Include="..\Susalem.DC.TestBase\Susalem.DC.TestBase.csproj" />
  </ItemGroup>

</Project>
