<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Susalem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\modules\susalem.identity\src\Susalem.Identity.Application\Susalem.Identity.Application.csproj" />
    <ProjectReference Include="..\..\..\..\modules\susalem.mes\src\Susalem.Mes.Application\Susalem.Mes.Application.csproj" />
    <ProjectReference Include="..\Susalem.Domain\Susalem.Domain.csproj" />
    <ProjectReference Include="..\Susalem.Application.Contracts\Susalem.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(VoloAbpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Susalem\" />
  </ItemGroup>

</Project>
