<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(VoloAbpPackageVersion)"  />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="$(VoloAbpPackageVersion)"  />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SusalemAbp.Shared.Hosting\SusalemAbp.Shared.Hosting.csproj" />
    <ProjectReference Include="..\SusalemAbp.Shared.Localization\SusalemAbp.Shared.Localization.csproj" />
  </ItemGroup>


</Project>
