<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Susalem.DC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(VoloAbpPackageVersion)" />
    <ProjectReference Include="..\Susalem.DC.Application.Contracts\Susalem.DC.Application.Contracts.csproj" />
    <ProjectReference Include="..\Susalem.DC.Domain\Susalem.DC.Domain.csproj" />
  </ItemGroup>

</Project>
